- git:
    local-name: serial
    uri: https://github.com/wjwwood/serial.git
    version: main
- git:
    local-name: joystick_drivers
    uri: https://github.com/ros-drivers/joystick_drivers.git
    version: main
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: noetic-devel
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: noetic-devel
- git:
    local-name: navigation
    uri: https://github.com/frc-88/navigation.git
    version: noetic-devel
- git:
    local-name: vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: noetic
- git:
    local-name: vision_msgs
    uri: https://github.com/ros-perception/vision_msgs.git
    version: noetic-devel
- git:
    local-name: ddynamic_reconfigure
    uri: https://github.com/pal-robotics/ddynamic_reconfigure.git
    version: kinetic-devel
- git:
    local-name: image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: noetic
- git:
    local-name: image_common
    uri: https://github.com/ros-perception/image_common.git
    version: noetic-devel
- git:
    local-name: laser_filters
    uri: https://github.com/ros-perception/laser_filters.git
    version: kinetic-devel
- git:
    local-name: geographic_info
    uri: https://github.com/ros-geographic-info/geographic_info.git
    version: master
- git:
    local-name: unique_identifier
    uri: https://github.com/ros-geographic-info/unique_identifier.git
    version: master
- git:
    local-name: image_transport_plugins
    uri: https://github.com/ros-perception/image_transport_plugins
    version: noetic-devel
- git:
    local-name: roslint
    uri: https://github.com/ros/roslint.git
    version: master
- git:
    local-name: angles
    uri: https://github.com/ros/angles.git
    version: master
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-perception/laser_geometry.git
    version: kinetic-devel
- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: noetic-devel
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros/robot_state_publisher.git
    version: noetic-devel
- git:
    local-name: filters
    uri: https://github.com/ros/filters.git
    version: noetic-devel
- git:
    local-name: urdf
    uri: https://github.com/ros/urdf.git
    version: melodic-devel
- git:
    local-name: kdl_parser
    uri: https://github.com/ros/kdl_parser.git
    version: noetic-devel
- git:
    local-name: xacro
    uri: https://github.com/ros/xacro.git
    version: noetic-devel
- git:
    local-name: urdf_parser_py
    uri: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
- git:
    local-name: joint_state_publisher
    uri: https://github.com/ros/joint_state_publisher.git
    version: noetic-devel
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-visualization/interactive_markers.git
    version: noetic-devel
- git:
    local-name: marker_msgs
    uri: https://github.com/tuw-robotics/marker_msgs.git
    version: master
- git:
    local-name: navigation_msgs
    uri: https://github.com/frc-88/navigation_msgs.git
    version: ros1
- git:
    local-name: move_base_flex
    uri: https://github.com/magazino/move_base_flex.git
    version: noetic-devel
- git:
    local-name: perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: melodic-devel
- git:
    local-name: octomap_msgs
    uri: https://github.com/OctoMap/octomap_msgs.git
    version: melodic-devel
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-perception/pcl_msgs.git
    version: noetic-devel
- git:
    local-name: apriltag_ros
    uri: https://github.com/AprilRobotics/apriltag_ros.git
    version: master
- git:
    local-name: costmap_converter
    uri: https://github.com/rst-tu-dortmund/costmap_converter.git
    version: master
- git:
    local-name: rplidar_ros
    uri: https://github.com/robopeak/rplidar_ros.git
    version: master
- git:
    local-name: robot_localization
    uri: https://github.com/cra-ros-pkg/robot_localization
    version: noetic-devel
- git:
    local-name: slam_gmapping
    uri: https://github.com/ros-perception/slam_gmapping.git
    version: melodic-devel
- git:
    local-name: openslam_gmapping
    uri: https://github.com/ros-perception/openslam_gmapping.git
    version: melodic-devel
- git:
    local-name: twist_mux
    uri: https://github.com/ros-teleop/twist_mux.git
    version: melodic-devel
- git:
    local-name: twist_mux_msgs
    uri: https://github.com/ros-teleop/twist_mux_msgs.git
    version: melodic-devel
- git:
    local-name: ira_laser_tools
    uri: https://github.com/iralabdisco/ira_laser_tools.git
    version: ros1-master
- git:
    local-name: pointcloud_to_laserscan
    uri: https://github.com/ros-perception/pointcloud_to_laserscan.git
    version: lunar-devel
- git:
    local-name: imu_tools
    uri: https://github.com/CCNYRoboticsLab/imu_tools.git
    version: noetic
- git:
    local-name: teb_local_planner
    uri: https://github.com/rst-tu-dortmund/teb_local_planner
    version: noetic-devel
- git:
    local-name: ros_numpy
    uri: https://github.com/eric-wieser/ros_numpy.git
    version: master
- git:
    local-name: zed-ros-wrapper
    uri: https://github.com/frc-88/zed-ros-wrapper.git
    version: tj2_detections
- git:
    local-name: rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros1
- git:
    local-name: rosauth
    uri: https://github.com/GT-RAIL/rosauth.git
    version: develop
- git:
    local-name: urdf_parser_py
    uri: https://github.com/ros/urdf_parser_py.git
    version: melodic-devel
- git:
    local-name: camera_info_manager_py
    uri: https://github.com/mllofriu/camera_info_manager_py.git
    version: be1046dc8acc3d37f43052bfd4fc8d1db9619d93
