;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
lib_deps =
;     Encoder@1.4.2
    Wire@1.0
;     SPI@1.0
    Adafruit PWM Servo Driver Library
; lib_ignore =
; build_flags =
;     -D SERIAL_RX_BUFFER_SIZE=16384
;     -D SERIAL_TX_BUFFER_SIZE=16384
