;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    Encoder@1.4.2
    Adafruit PWM Servo Driver Library@2.4.1
    adafruit/Adafruit INA219
    adafruit/Adafruit NeoPixel
    thomasfredericks/Bounce2@2.71
    MatrixMath=https://github.com/eecharlie/MatrixMath.git
