;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
    SPI
    knolleary/PubSubClient@2.8
    adafruit/Adafruit Motor Shield V2 Library@1.1.1
build_flags = 
    -D WIFI_SSID='"${sysenv.WIFI_SSID}"'
    -D WIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'
    -D MQTT_SERVER='"${sysenv.MQTT_SERVER}"'
    -D DEVICE_NAME='"${sysenv.DEVICE_NAME}"'
