
- git:
    local-name: ROS-TCP-Endpoint
    uri: https://github.com/Unity-Technologies/ROS-TCP-Endpoint.git
    version: main
- git:
    local-name: marker_rviz_plugin
    uri: https://github.com/tuw-robotics/marker_rviz_plugin.git
    version: master
- git:
    local-name: rplidar_ros
    uri: https://github.com/robopeak/rplidar_ros.git
    version: master
- git:
    local-name: serial
    uri: https://github.com/wjwwood/serial
    version: main
- git:
    local-name: zed-ros-wrapper
    uri: https://github.com/frc-88/zed-ros-wrapper.git
    version: tj2_detections
