;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    Encoder@1.4.2
    Adafruit ST7735 and ST7789 Library@1.9.3
    Adafruit GFX Library@1.11.3
    Adafruit BusIO@1.12.0
    i2c_t3
    https://github.com/Bodmer/JPEGDecoder#77d8a5d3b9fcf5102eb6516d869e94353878cb60
    AnimatedGIF@1.4.7
    Wire@1.0
    SdFat - Adafruit Fork@1.5.1
    https://github.com/PaulStoffregen/SD#4f4c9abd85548a2d5af7d473b13c9018786db8e7
    SPI@1.0
; lib_ignore =
; build_flags =
;     -D SERIAL_RX_BUFFER_SIZE=16384
;     -D SERIAL_TX_BUFFER_SIZE=16384
